version: "3.5"

services:
  api:
    command: ["yarn", "dev"]
    ports:
      - ${PORT}:${PORT}
    volumes:
      - ./api:/app
      - /app/node_modules/

  front:
    command: ["yarn", "start"]
    volumes:
      - ./front:/app
      - /app/node_modules/

  nginx:
    ports:
      - 80:80
